.todaylank .tab-container > ul > li a,
.btn-lank a,
.event-wrap a {
    color: black;
    text-decoration-line: none;
}

#slider {
    padding-top: 100px;
    position: relative;
    width: -moz-min-content;
    box-sizing: border-box;
}

.slider__item {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 0;
    z-index: 0;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    transform: scale(0.9);
}

.showing {
    z-index: 1;
    opacity: 1;
    transform: none;
}

.main-home {
    padding-top: 550px;
}

.todaylank {
    margin-bottom: 100px;

}

.todaylank .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-sizing: border-box;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.todaylank .title-wrap > h2 {
    font-size: 35px;
    font-weight: 700;
}

.todaylank-items-wrap {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    justify-items: center;
    row-gap: 50px;
    margin-bottom: 30px;
}

.item {
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
    transition: transform .15s ease-in-out;
}

.item:hover {
    transform: scale(1.02);
}

.item a div {
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.item .thumb-nail {
    /*  border: 1px solid black;*/
    width: 220px;
    height: 220px;
    margin-bottom: 7px;
    overflow: hidden;
}

.item .thumb-nail img{
    width:100%;
    height:100%;
}

.item .item-info span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-lank {
    display: flex;
    justify-content: center;
    padding: 70px 0 20px 0;
}

.event-wrap {
    display: flex;
    justify-content: space-evenly;
}

.event {
    margin-bottom: 70px;
}

.event-wrap a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-wrap a img {
    width: 500px;
    height: 400px;
    margin-bottom: 20px;
}

.btn-lank a {
    text-align: center;
    display: inline-block;
    background-color: #1c1c1c;
    width: 200px;
    padding: 10px 0;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    transition: opacity 250ms ease-in;
    border-radius: 6px;
}

.btn-lank a:hover {
    opacity: 0.75;
    color:black;
    font-weight: bold;
    background-color: rgb(244, 168, 27);
}

.btn-lank a span{
    margin-right: 7px;
}

.info-nav {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    align-content: center;
    row-gap: 100px;
}

.info-nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-nav i {
    font-size: 100px;
    margin-bottom: 10px;
}